{
  "name": "fraime-website",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./css/output.css --watch",
    "prebuild:css": "node scripts/inject-build-hash.js",
    "build:css": "npx tailwindcss -i ./src/input.css -o ./css/output.css --minify",
    "predeploy": "npm run build:css"
  },
  "devDependencies": {
    "tailwindcss": "^3.4"
  }
}